{
  "name": "backend",
  "version": "0.0.1",
  "description": "backend of my open-gate server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chap",
  "license": "ISC"
}
